spring.application.name=server

spring.datasource.url=jdbc:mysql://localhost:3306/auth_api_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=9080
server.address=project-auth-api.duckdns.org

# custom variables
app.securekey.registrationTimeKey=IgnoreKeyCuzRegistrationInputAPI
app.securekey.unregistrationTimeKey=UnregistrationRequestsTimeKeyAPI
app.securekey.loginRequestKey=LoginRequestKeysLoginRequestKeys
app.securekey.expireAfterMin=1